/* 
====================
      variable
====================
*/

:root {
  --clr-primary: #417f56;
  --clr-primary-dark: #183020;
  --clr-secondary: #396f4b;
  --clr-success: #e5f2e9;
  --clr-dark: #efefef;
  --clr-text: #212121;
  --clr-text-para:#505050;
  --font-primary: "mikhak";
  --font-secondary: "vazir";
  --font-secondary-md: "vazir md";
  --font-secondary-light: "vazir light";
  --font-secondary-dg: "vazir dg";
  --font-success: "azarbayjan";
}

/* 
====================
      font
====================
*/

@font-face {
  font-family: azarbayjan;
  src: url(./(Edits_Font\)\(1\).ttf);
}
@font-face {
  font-family: mikhak;
  src: url(./Mikhak-Black.ttf);
}
@font-face {
  font-family: vazir;
  src: url(./Vazir-Bold.ttf);
}
@font-face {
  font-family: vazir md;
  src: url(../font/vazir/Vazir-Medium.ttf);
}
@font-face {
  font-family: vazir light;
  src: url(./Vazir-Light.ttf);
}
@font-face {
  font-family: vazir dg;
  src: url(./Vazir-Thin-FD-WOL.ttf);
}

/* 
====================
       base
====================
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: var(--font-secondary);
  margin: 0 auto;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  body {
    width: 100%;
    max-width: 500px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1025px) {
  body {
    width: 90%;
    max-width: 1024px;
  }
}

@media screen and (min-width: 1026px) and (max-width: 1500px) {
  body {
    width: 90%;
    max-width: 1400px;
  }
}

@media screen and (min-width: 1501px) {
  body {
    width: 90%;
    max-width: 1900px;
  }
}

@media screen and (max-width: 443px) {
  main {
    padding-inline: 15px;
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  font-family: var(--font-primary);
  display: inline;
  font-size: 22px;
}
@media screen and (min-width: 992px) {
  h1 {
    font-size: 25px;
  }
}
@media screen and (min-width: 1400px) {
  h1 {
    font-size: 28px;
  }
}
@media screen and (min-width: 2000px) {
  h1 {
    font-size: 48px;
  }
}

h2 {
  font-family: var(--font-primary);
  font-size: 18px;
}
@media screen and (min-width: 992px) {
  h2 {
    font-size: 22px;
  }
}
@media screen and (min-width: 1400px) {
  h2 {
    font-size: 25px;
  }
}
@media screen and (min-width: 2000px) {
  h2 {
    font-size: 45px;
  }
}

h3 {
  /* font-size: ; */
}



.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  background-color: var(--clr-primary);
  color: #fff;
}


/* 
====================
       nav
====================
*/

.navbar {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5px 10px;
  gap: 10px;
  margin: 0 auto;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-toggle {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--clr-primary);
}

.nav-toggle .icon {
  font-size: 18px;
  color: #121212;
  background-color: var(--clr-dark);
  padding: 0 3px;
  display: grid;
  place-items: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.nav-left {
  justify-self: left;
  display: flex;
  gap: 5px;
}

.btn-nav {
  background-color: transparent;
  border: solid 1px var(--clr-secondary);
  padding: 3px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  color: var(--clr-secondary);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.btn-nav:hover {
  color: #fff;
  background-color: var(--clr-secondary);
}

.btn-nav strong {
  display: none;
}

.nav-search {
  width: 100%;
  height: 35px;
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 5px;
  background-color: var(--clr-dark);
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  padding-right: 15px;
}

.nav-search input {
  width: 100%;
  height: 100%;
  font-family: var(--font-primary);
  border: none;
  background-color: var(--clr-dark);
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}

.nav-search input:focus {
  outline: none;
}

.underline {
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: var(--clr-dark);
  right: 0px;
  bottom: -10px;
}

.nav-lists,
.seacrh-btn-nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 100%;
  }

  .btn-nav strong {
    display: block;
    font-family: var(--font-secondary-light);
    font-size: 13px;
  }
}
@media screen and (min-width: 992px) {
  .navbar {
    padding: 10px;
  }

  .nav-search,
  .nav-toggle .icon {
    display: none;
  }

  .nav-lists,
  .seacrh-btn-nav {
    display: block;
  }

  .nav-lists {
    display: flex;
    gap: 10px;
  }

  .nav-link {
    color: rgb(51, 51, 51);
    font-size: 16px;
  }

  .active {
    color: var(--clr-secondary);
  }

  .nav-link:hover {
    color: var(--clr-secondary);
  }

  .nav-left {
    gap: 10px;
  }

  .btn-nav {
    font-size: 20px;
    padding: 5px 7px;
  }

  .btn-nav strong {
    font-size: 15px;
  }
}
@media screen and (min-width: 1400px) {
  .nav-link {
    font-size: 18px;
  }

  .nav-right {
    gap: 20px;
  }

  .underline {
    background-color: #cfcfcf;
  }

  .btn-nav {
    font-size: 23px;
    padding: 8px 9px;
  }

  .btn-nav strong {
    font-size: 18px;
  }
}
@media screen and (min-width: 2000px) {
  .nav-right {
    gap: 30px;
  }

  .nav-lists {
    gap: 20px;
  }

  .nav-link {
    font-size: 30px;
  }

  .nav-left {
    gap: 15px;
  }

  .btn-nav {
    font-size: 35px;
    padding: 12px 15px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
  }

  .btn-nav strong {
    font-size: 28px;
  }
}

/* 
====================
       header
====================
*/

.header {
  margin-top: 64px;
}

.header-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.header-img {
  width: 280px;
  height: 280px;
  margin-bottom: 30px;
}

.header-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.header-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header-info h1 span {
  color: var(--clr-primary);
}

.header-info p {
  font-size: 14px;
}

.header-btns {
  display: flex;
  justify-content: space-between;
  margin-block: 10px;
}

.header-btn {
  height: 40px;
  flex: 0 0 calc(50% - 2px);
  gap: 8px;
  font-size: 13px;
}

.header-btn-secondary {
  background-color: transparent;
  color: var(--clr-primary);
  border: dashed 1px var(--clr-primary);
}

.header-btn:hover {
  filter: brightness(0.9);
  -webkit-filter: brightness(0.9);
}

.current {
  display: flex;
  justify-content: space-around;
}

.current-text {
  color: var(--clr-primary);
  display: flex;
  flex-direction: column;
  gap: 4px;
  text-align: right;
  font-family: var(--font-secondary-dg);
}

.current-text strong:nth-child(1) {
  font-size: 18px;
}

@media screen and (min-width: 768px) {
  .header-center {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .header-info {
    flex: 0 0 calc(50%);
  }
}

@media screen and (min-width: 992px) {
  .header-img {
    width: 320px;
    height: 320px;
  }

  .header-img img {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }

  .header-info {
    flex: 0 0 45%;
    text-align: right;
    gap: 15px;
  }

  .header-info p {
    font-size: 16px;
  }

  .header-btns {
    margin-block: 15px;
  }

  .current-text {
    font-size: 18px;
  }

  .current-text strong:nth-child(1) {
    font-size: 20px;
  }
}

@media screen and (min-width: 1400px) {
  .header-img {
    width: 370px;
    height: 370px;
  }

  .header-info {
    flex: 0 0 40%;
  }

  .header-info p {
    font-size: 18px;
  }

  .current-text {
    font-size: 22px;
  }

  .current-text strong:nth-child(1) {
    font-size: 25px;
  }
}

@media screen and (min-width: 2000px) {
  .header-img {
    width: 620px;
    height: 620px;
  }

  .header-info {
    flex: 0 0 45%;
    gap: 20px;
  }

  .header-info p {
    font-size: 30px;
  }

  .header-btns {
    margin-block: 22px;
  }

  .header-btn {
    height: 70px;
    font-size: 25px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
  }

  .current-text {
    font-size: 35px;
  }

  .current-text strong:nth-child(1) {
    font-size: 40px;
  }
}

/* 
====================
       service
====================
*/

.services {
  margin-block: 40px;
}
.services-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 328px;
  gap: 4px;
}
.service-icon {
  width: 65px;
  height: 65px;
  gap: 10px;
  opacity: 0px;
  background-color: var(--clr-success);
  display: grid;
  place-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.service-icon img {
  width: 35px;
  height: 35px;
  padding: 5.33px 2.67px 5.33px 2.67px;
  gap: 0px;
  opacity: 0px;
}

.service-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.service-info strong {
  font-size: 16px;
  color: var(--clr-text);
}
.service-info p {
  font-size: 12px;
  color: var(--clr-text-para);
}

@media screen and (min-width: 768px) {
  .services-center {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  .service-card {
    max-width: 360px;
    gap: 8px;
    flex: 0 0 calc(50% - 20px);
  }
}

@media screen and (min-width: 992px) {
  .services-center {
    flex-wrap: nowrap;
  }
  .service-card {
    flex: 0 0 calc(33.33% - 20px);
  }
  .service-info {
    gap: 8px;
  }
}
@media screen and (min-width: 1400px) {
  .service-icon {
    width: 80px;
    height: 80px;
  } 
  .service-icon img {
    width: 40px;
    height: 40px;
  }
  .service-info strong {
    font-size: 18px;
  }
  .service-info p {
    font-size: 14px;
  }
}

@media screen and (min-width: 2000px) {
  .service-card {
    max-width: 600px;
    gap: 12px;
  }
  .service-icon {
    width: 120px;
    height: 120px;
  } 
  .service-icon img {
    width: 60px;
    height: 60px;
  }
  .service-info {
    gap: 12px;
  }
  .service-info strong {
    font-size: 28px;
  }
  .service-info p {
    font-size: 24px;
  }
}

/* 
====================
       img
====================
*/
.images {
  margin-block: 20px;
}
.image-center {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
}
.image-img {
  position: relative;
  min-width: 310px;
  flex: 0 0;
  height: 120px;
}
.image-img img {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .image-center {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
  .image-img {
    flex: 0 0 calc(50% - 5px);
    height: 130px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 992px) {
  .image-center {
    gap: 10px;
  }
  .image-img {
    height: 170px;
    flex: 0 0 calc(50% - 10px);
  }
}
@media screen and (min-width: 1400px) {
  .images {
    margin-block: 15px;
  }
  .image-img {
    height: 240px;
  }
}
@media screen and (min-width: 2000px) {
  .images {
    margin-block: 70px;
  }
  .image-img {
    height: 350px;
  }
}

/* 
====================
       card1
====================
*/
